header {
  font-size: 20px;
  font-weight: bold;
  background: white;
  display: flex;
  justify-content: center;
  box-shadow: 0px 1px 10px grey;

  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

.header {
  display: grid;
  grid-template-columns: 200px 1fr 300px;
  min-width: 1200px;
}

.left-section a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgb(91, 81, 230);
}

.logo {
  margin: 0 10px 0 0;
}

.bag-logo {
  font-size: 25px;
  width: 40px;
}

.middle-section {
  margin: 0 40px 0 40px;

  display: flex;
  flex: 1;
  align-items: center;
}

.middle-section input {
  flex: 1;
  margin: 0 15px 0 0;
  padding: 0 0 0 10px;
  height: 35px;
  border: 1px solid gray;
  border-radius: 8px;
  max-width: 1000px;
}

.middle-section button {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  transition: 0.3s;
}

.middle-section button:hover {
  background: rgb(201, 200, 200);
  transition: 0.3s;
}

.nav-link {
  display: none;
}

.right-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-section a {
  margin: 0 15px 0 0;
}

.right-section button {
  border: none;
  padding: 12px 20px;
  font-size: 18px;
  background: transparent;

  display: flex;
  align-items: center;
}

.account-icon {
  padding: 0 10px 0 0;
}

.right-section a {
  color: black;
  text-decoration: none;
}

.cart {
  display: flex;
  align-items: center;
}

@media all and (max-width: 1250px) {
  .right-section {
    display: none;
  }

  .nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 0 20px 0 0;
  }

  .nav-link {
    display: flex;
    justify-content: center;
    color: black;
  }

  .header {
    display: grid;
    grid-template-columns: 200px 1fr 100px;
  }
}

@media all and (max-width: 1205px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media all and (max-width: 1019px) {
  body {
    width: 1000px;
  }

  .middle-section {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-between;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr  1fr;
  }

  .left-section {
    margin: 0 0 0 -350px;
  }

  .nav-link {
    margin: 0 0px 0 20px;
  }
}